{
    "name": "Shake&Pear Booking",
    "short_name": "Booking",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#f5fffa",
    "theme_color": "#2D593B",
    "description": "Форма бронирования для Shake&Pear",
    "icons": [
      {
        "src": "./assets/image/logo.webp",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "./assets/image/logo.webp",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  
